<html>
    <head>
        <title>
            Minecraft datapacks/resource packs
        </title>
        <link rel="stylesheet" href="/footer.css">
        <style>
            .main-mc-project-table {
                width: 100%;
            }
            .mc-project-table {
              border:1px solid black;
            }
            body {
                background-image: url('/images/mcbackground.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            .cloudy-background {
                background: rgba(255, 255, 255, 0.5);
            }
        </style>
        <script src="/projects/mc-projects/retrieve-mc-project-descriptions.js">
        </script>
    </head>
    <body>
        <div id="navbardiv">
            Loading.
        </div>
        <br>
        <h1>
            Minecraft datapacks and resource packs
        </h1>
        <br>
        <table class="main-mc-project-table mc-project-table cloudy-background">
            <tr class="mc-project-table">
                <th class="mc-project-table">
                    Name
                </th>
                <th class="mc-project-table">
                    Type
                </th>
                <th class="mc-project-table">
                    Description
                </th>
            </tr>
            <tr class="mc-project-table">
                <td class="mc-project-table">
                    <a href="/projects/mc-projects/dyeableconcrete">
                        DyeableConcrete
                    </a>
                </td>
                <td class="mc-project-table">
                    Datapack
                </td>
                <td class="mc-project-table">
                    <p id="DyeableConcreteDescription">
                    </p>
                </td>
            </tr>
            <tr class="mc-project-table">
                <td class="mc-project-table">
                    <a href="/projects/mc-projects/coaldye">
                        CoalDye
                    </a>
                </td>
                <td class="mc-project-table">
                    Datapack
                </td>
                <td class="mc-project-table">
                    <p id="CoalDyeDescription">
                    </p>
                </td>
            </tr>
            <tr class="mc-project-table">
                <td class="mc-project-table">
                    <a href="/projects/mc-projects/nomoreores">
                        NoMoreOres
                    </a>
                </td>
                <td class="mc-project-table">
                    Resource pack
                </td>
                <td class="mc-project-table">
                    <p id="NoMoreOresDescription">
                    </p>
                </td>
            </tr>
        </table>
        <p class="footer cloudy-background" id="footer">
            This page was last updated on 08/29/2024.
        </p>
    </body>
    <script src="/common-page.js">
    </script>
</html>