<html>
    <head>
        <title>
            CrASH SDK v1.6
        </title>
        <link rel="stylesheet" href="/common-page.css">
        <style>
            body {
                background-image: url('/images/senad-palic-r7DtdPwxtwk-unsplash.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            .main-prgmtable {
                width: 100%;
            }
            .prgmtable {
                border:1px solid black;
                background: rgba(255, 255, 255, 0.25);
                vertical-align: top;
                color:black;
            }
        </style>
    </head>
    <body>
        <div id="navbardiv">
            Loading.
        </div>
        <br>
        <div class="cloudy-background">
            <h1>
                CrASH SDK v1.6
            </h1>
            <p>
                The latest version of the popular shell that allows assembler programs execution on a TI-82. This version allows development of programs to run under CrASH.
                <br>
                <br>
                Authors: Hideaki Omuro, Jeff Mears
                <br>
                <a href="https://drive.google.com/file/d/1KQatdCFsPqO88cXNej8ZFWo4H7BHHp7_/view?usp=sharing">View archive on Google Drive</a>
                <br>
                <br>
                I originally got this file from the <a href="https://ticalc.org/archives/files/fileinfo/87/8773.html">ticalc.org archives</a>.
            </p>
        </div>
        <p class="footer cloudy-background" id="footer">
            Photo by <a href="https://unsplash.com/@senadpalic?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Senad Palic</a> on <a href="https://unsplash.com/photos/white-computer-monitor-and-white-computer-keyboard-r7DtdPwxtwk?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
            <br>
            This page was last updated on 06/10/2025.
        </p>
    </body>
    <script src="/common-page.js">
    </script>
</html>