<html>
    <head>
        <title>
            Double Driver 4.1.0
        </title>
        <link rel="stylesheet" href="/common-page.css">
        <style>
            body {
                background-image: url('/images/senad-palic-r7DtdPwxtwk-unsplash.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            .main-prgmtable {
                width: 100%;
            }
            .prgmtable {
                border:1px solid black;
                background: rgba(255, 255, 255, 0.25);
                vertical-align: top;
                color:black;
            }
        </style>
    </head>
    <body>
        <div id="navbardiv">
            Loading.
        </div>
        <br>
        <div class="cloudy-background">
            <h1>
                Double Driver 4.1.0
            </h1>
            <p>
                Double Driver is a very simple and useful tool which not only allows you to view detailed information of all the drivers installed on your system but also allows you to backup, restore, save and print all chosen drivers.
                <br>
                <br>
                Main Features:
                <br>
                - List, save, and print drivers details
                <br>
                - Backup drivers from current Windows
                <br>
                - Backup drivers from non-live/non-booting Windows
                <br>
                - Backup drivers to structured folders, compressed (zipped) folder, and self-extracting capability
                <br>
                - Restore drivers from previous backup
                <br>
                - Available in GUI and CLI application
                <br>
                - Portable (no installation required)
                <br>
                <br>
                Author: Budy Setiawan Kusumah
                <br>
                <a href="https://drive.google.com/file/d/1877GSumW09V2HbiNHxY5Ym-Zl1QqpZ3p/view?usp=sharing">View archive on Google Drive</a>
                <br>
                <br>
                I originally got this file from <a href="https://www.majorgeeks.com/files/details/double_driver.html">majorgeeks.com</a>.
            </p>
        </div>
        <p class="footer cloudy-background" id="footer">
            Photo by <a href="https://unsplash.com/@senadpalic?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Senad Palic</a> on <a href="https://unsplash.com/photos/white-computer-monitor-and-white-computer-keyboard-r7DtdPwxtwk?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
            <br>
            This page was last updated on 06/10/2025.
        </p>
    </body>
    <script src="/common-page.js">
    </script>
</html>