<html>
    <head>
        <title>
            Freeware Archive
        </title>
        <link rel="stylesheet" href="/common-page.css">
        <style>
            body {
                background-image: url('/images/senad-palic-r7DtdPwxtwk-unsplash.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            .main-prgmtable {
                width: 100%;
            }
            .prgmtable {
                border:1px solid black;
                background: rgba(255, 255, 255, 0.25);
                vertical-align: top;
                color:black;
            }
        </style>
    </head>
    <body>
        <div id="navbardiv">
            Loading.
        </div>
        <br>
        <div class="cloudy-background">
            <h1>
                Freeware Archive
            </h1>
            <p>
                I enjoy tinkering with older computers, and sometimes software can be difficult to find. Here is some freeware that I host on my Google Drive so that anyone can access it. If you would like me to add a program here, feel free to contact me at misterpug.fifty.one@gmail.com.
                <br>
                Another good source for older programs is <a href="https://majorgeeks.com">majorgeeks.com</a>.
                <br>
                <br>
                All the software here is free and legal to download. The only stuff here is freeware that I can legally redistribute. 
            </p>
            <br>
            <table class="cloudy-background main-prgmtable">
                <tr class="prgmtable">
                    <th class="prgmtable">
                        Program
                    </th>
                    <th class="prgmtable">
                        Description
                    </th>
                </tr>
                <tr class="prgmtable">
                    <td class="prgmtable">
                        <a href="CrASH_SDK_v1.6/">CrASH SDK v1.6</a>
                    </td>
                    <td class="prgmtable">
                        The latest version of the popular shell that allows assembler programs execution on a TI-82. This version allows development of programs to run under CrASH.
                    </td>
                </tr>
                <tr class="prgmtable">
                    <td class="prgmtable">
                        <a href="double_driver_4.1.0_portable">Double Driver 4.1.0</a>
                    </td>
                    <td class="prgmtable">
                        Double Driver is a very simple and useful tool which not only allows you to view detailed information of all the drivers installed on your system but also allows you to backup, restore, save and print all chosen drivers.
                    </td>
                </tr>
            </table>
        </div>
        <p class="footer cloudy-background" id="footer">
            Photo by <a href="https://unsplash.com/@senadpalic?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Senad Palic</a> on <a href="https://unsplash.com/photos/white-computer-monitor-and-white-computer-keyboard-r7DtdPwxtwk?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
            <br>
            This page was last updated on 06/10/2025.
        </p>
    </body>
    <script src="/common-page.js">
    </script>
</html>